{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "app/(tabs)/index.jsx",
    "app/(tabs)/timings.jsx",
    "app/(tabs)/settings.jsx",
    "app/(tabs)/zakatCalculator.jsx",
    "app/(tabs)/more.jsx",
    "app/_layout.jsx",
    "app/+not-found.jsx",
    "components/TimingCard.jsx",
    "components/TimingCardSkeleton.jsx",
    "components/DivisionPicker.jsx",
    "components/FoodCard.jsx",
    "hooks/useFrameworkReady.ts",
    "store/useStore.js",
    "util/**/*",
    "types/**/*",
    "data/**/*"
  ]
}